# ------------ 030
FREQ_LABEL01             = '030'
FREQ_UNIT01              = 'uK_cmb'
MAP01_0001               = 'maps/npipe6_maps/npipe6v19_030_map_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS01              = 'data/rms/rms_dx12_v2_030_0064_40arcmin_full.fits'
MASKFILE_CALIB01         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM01                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE01          = 'LFI'
BANDPASS01               = 'data/bandpass/bp_RIMO_R3_030.dat'
BP_RMS01                 = 0.d0
A2T01                    = 0.
F2T01                    = 0.
CO2T01                   = 0.
A2SZ01                   = 0.
FREQ_C01                 = 28.4
FIX_MONOPOLE01           = .true.
FIX_DIPOLE01             = .true.
REG_NOISE_SCALE01        = 0.0d0
NOISEAMP_PRIOR_MEAN01    = 1d0
NOISEAMP_PRIOR_RMS01     = 0.0
GAIN_PRIOR_MEAN01        = 1.0d0
GAIN_PRIOR_RMS01         = 0.000d0
GAIN_CALIB_COMPONENT01   = 6
GAIN_LMIN01              = -1
GAIN_LMAX01              = -1

# ------------ 044
FREQ_LABEL02             = '044'
FREQ_UNIT02              = 'uK_cmb'
MAP02_0001               = 'maps/npipe6_maps/npipe6v19_044_map_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS02              = 'data/rms/rms_dx12_v2_044_0064_40arcmin_full.fits'
MASKFILE_CALIB02         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM02                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE02          = 'LFI'
BANDPASS02               = 'data/bandpass/bp_RIMO_R3_044.dat'
BP_RMS02                 = 0.d0
A2T02                    = 0.
F2T02                    = 0.
CO2T02                   = 0.
A2SZ02                   = 0.
FREQ_C02                 =  44.1
FIX_MONOPOLE02           = .true.
FIX_DIPOLE02             = .true.
REG_NOISE_SCALE02        =  0.0d0
NOISEAMP_PRIOR_MEAN02    = 1d0
NOISEAMP_PRIOR_RMS02     = 0.0
GAIN_PRIOR_MEAN02        = 1.0d0
GAIN_PRIOR_RMS02         = 0.000d0
GAIN_CALIB_COMPONENT02   = 6
GAIN_LMIN02              = -1
GAIN_LMAX02              = -1

# ------------ 070
FREQ_LABEL03             = '070'
FREQ_UNIT03              = 'uK_cmb'
MAP03_0001               = 'maps/npipe6_maps/npipe6v19_070_map_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS03              = 'data/rms/rms_dx12_v2_070_0064_40arcmin_full.fits'
MASKFILE_CALIB03         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM03                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE03          = 'LFI'
BANDPASS03               = 'data/bandpass/bp_RIMO_R3_070.dat'
BP_RMS03                 = 0.d0
A2T03                    = 0.
F2T03                    = 0.
CO2T03                   = 0.
A2SZ03                   = 0.
FREQ_C03                 = 70.3
FIX_MONOPOLE03           = .true.
FIX_DIPOLE03             = .true.
REG_NOISE_SCALE03        = 0.0d0
NOISEAMP_PRIOR_MEAN03    = 1d0
NOISEAMP_PRIOR_RMS03     = 0.0
GAIN_PRIOR_MEAN03        = 1.0d0
GAIN_PRIOR_RMS03         = 0.000d0
GAIN_CALIB_COMPONENT03   = 6
GAIN_LMIN03              = -1
GAIN_LMAX03              = -1

# ------------ 100
FREQ_LABEL04                            = '100'
FREQ_UNIT04                             = 'uK_cmb'
MAP04_0001                              = map_npipe6v20_v1_100_0256_60arcmin_full.fits
NOISE_RMS04                             = rms_dx11d_r2_resc_100_0256_60arcmin_full.fits
MASKFILE_CALIB04                        = mask_fullsky_QU_n256.fits
BEAM04                                  = beam_60arcmin.fits
BANDPASS_TYPE04                         = 'HFI_cmb'
BANDPASS04                              = bp_dx11d_v307_100.dat
BP_RMS04                                = 0.d0
A2T04                                   = 0.
F2T04                                   = 0.
CO2T04                                  = 0.0
A2SZ04                                  = 0.
FREQ_C04                                = 100
FIX_MONOPOLE04                          = .true.
FIX_DIPOLE04                            = .true.
REG_NOISE_SCALE04                       = 0.0d0
NOISEAMP_PRIOR_MEAN04                   = 1.d0
NOISEAMP_PRIOR_RMS04                    = 0.0
GAIN_PRIOR_MEAN04                       = 1.0d0
GAIN_PRIOR_RMS04                        = 0.00d0
GAIN_CALIB_COMPONENT04                  = 6
GAIN_LMIN04                             = 25
GAIN_LMAX04                             = 100
SAMPLE_AMPLITUDES04                     = .true.

# ------------ 100-1a
FREQ_LABEL04             = '100-1a'
FREQ_UNIT04              = 'uK_cmb'
MAP04_0001               = 'maps/npipe6_maps/npipe6v19_100-1a_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS04              = 'data/rms/npipe6v19_100-1a_n0064_rms_uK.fits'
MASKFILE_CALIB04         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM04                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE04          = 'HFI_cmb'
BANDPASS04               = 'data/bandpass/bp_RIMO_v2.0_100-1a.dat'
BP_RMS04                 = 0.0d0
A2T04                    = 0.
F2T04                    = 0.11
CO2T04                   = 11.06
A2SZ04                   = 0.
FREQ_C04                 = 100
FIX_MONOPOLE04           = .true.
FIX_DIPOLE04             = .true.
REG_NOISE_SCALE04        = 0.0d0
NOISEAMP_PRIOR_MEAN04    = 1.d0
NOISEAMP_PRIOR_RMS04     = 0.0
GAIN_PRIOR_MEAN04        = 1.0d0
GAIN_PRIOR_RMS04         = 0.000d0
GAIN_CALIB_COMPONENT04   = 6
GAIN_LMIN04              = -1
GAIN_LMAX04              = -1

# ------------ 100-1b
FREQ_LABEL05             = '100-1b'
FREQ_UNIT05              = 'uK_cmb'
MAP05_0001               = 'maps/npipe6_maps/npipe6v19_100-1b_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS05              = 'data/rms/npipe6v19_100-1b_n0064_rms_uK.fits'
MASKFILE_CALIB05         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM05                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE05          = 'HFI_cmb'
BANDPASS05               = 'data/bandpass/bp_RIMO_v2.0_100-1b.dat'
BP_RMS05                 = 0.0d0
A2T05                    = 0.
F2T05                    = 0.
CO2T05                   = 11.06
A2SZ05                   = 0.
FREQ_C05                 = 100
FIX_MONOPOLE05           = .true.
FIX_DIPOLE05             = .true.
REG_NOISE_SCALE05        = 0.0d0
NOISEAMP_PRIOR_MEAN05    = 1.d0
NOISEAMP_PRIOR_RMS05     = 0.0
GAIN_PRIOR_MEAN05        = 1.0d0
GAIN_PRIOR_RMS05         = 0.000d0
GAIN_CALIB_COMPONENT05   = 6
GAIN_LMIN05              = -1
GAIN_LMAX05              = -1

# ------------ 100-2a
FREQ_LABEL06             = '100-2a'
FREQ_UNIT06              = 'uK_cmb'
MAP06_0001               = 'maps/npipe6_maps/npipe6v19_100-2a_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS06              = 'data/rms/npipe6v19_100-2a_n0064_rms_uK.fits'
MASKFILE_CALIB06         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM06                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE06          = 'HFI_cmb'
BANDPASS06               = 'data/bandpass/bp_RIMO_v2.0_100-2a.dat'
BP_RMS06                 = 0.0d0
A2T06                    = 0.
F2T06                    = 0.
CO2T06                   = 11.06
A2SZ06                   = 0.
FREQ_C06                 = 100
FIX_MONOPOLE06           = .true.
FIX_DIPOLE06             = .true.
REG_NOISE_SCALE06        = 0.0d0
NOISEAMP_PRIOR_MEAN06    = 1.d0
NOISEAMP_PRIOR_RMS06     = 0.0
GAIN_PRIOR_MEAN06        = 1.0d0
GAIN_PRIOR_RMS06         = 0.000d0
GAIN_CALIB_COMPONENT06   = 6
GAIN_LMIN06              = -1
GAIN_LMAX06              = -1

# ------------ 100-2b
FREQ_LABEL07             = '100-2b'
FREQ_UNIT07              = 'uK_cmb'
MAP07_0001               = 'maps/npipe6_maps/npipe6v19_100-2b_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS07              = 'data/rms/npipe6v19_100-2b_n0064_rms_uK.fits'
MASKFILE_CALIB07         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM07                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE07          = 'HFI_cmb'
BANDPASS07               = 'data/bandpass/bp_RIMO_v2.0_100-2b.dat'
BP_RMS07                 = 0.0d0
A2T07                    = 0.
F2T07                    = 0.
CO2T07                   = 11.06
A2SZ07                   = 0.
FREQ_C07                 = 100
FIX_MONOPOLE07           = .true.
FIX_DIPOLE07             = .true.
REG_NOISE_SCALE07        = 0.0d0
NOISEAMP_PRIOR_MEAN07    = 1.d0
NOISEAMP_PRIOR_RMS07     = 0.0
GAIN_PRIOR_MEAN07        = 1.0d0
GAIN_PRIOR_RMS07         = 0.000d0
GAIN_CALIB_COMPONENT07   = 6
GAIN_LMIN07              = -1
GAIN_LMAX07              = -1

# ------------ 100-3a
FREQ_LABEL08             = '100-3a'
FREQ_UNIT08              = 'uK_cmb'
MAP08_0001               = 'maps/npipe6_maps/npipe6v19_100-3a_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS08              = 'data/rms/npipe6v19_100-3a_n0064_rms_uK.fits'
MASKFILE_CALIB08         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM08                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE08          = 'HFI_cmb'
BANDPASS08               = 'data/bandpass/bp_RIMO_v2.0_100-3a.dat'
BP_RMS08                 = 0.0d0
A2T08                    = 0.
F2T08                    = 0.
CO2T08                   = 11.06
A2SZ08                   = 0.
FREQ_C08                 = 100
FIX_MONOPOLE08           = .true.
FIX_DIPOLE08             = .true.
REG_NOISE_SCALE08        = 0.0d0
NOISEAMP_PRIOR_MEAN08    = 1.d0
NOISEAMP_PRIOR_RMS08     = 0.0
GAIN_PRIOR_MEAN08        = 1.0d0
GAIN_PRIOR_RMS08         = 0.000d0
GAIN_CALIB_COMPONENT08   = 6
GAIN_LMIN08              = -1
GAIN_LMAX08              = -1

# ------------ 100-3b
FREQ_LABEL09             = '100-3b'
FREQ_UNIT09              = 'uK_cmb'
MAP09_0001               = 'maps/npipe6_maps/npipe6v19_100-3b_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS09              = 'data/rms/npipe6v19_100-3b_n0064_rms_uK.fits'
MASKFILE_CALIB09         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM09                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE09          = 'HFI_cmb'
BANDPASS09               = 'data/bandpass/bp_RIMO_v2.0_100-3b.dat'
BP_RMS09                 = 0.0d0
A2T09                    = 0.
F2T09                    = 0.
CO2T09                   = 11.06
A2SZ09                   = 0.
FREQ_C09                 = 100
FIX_MONOPOLE09           = .true.
FIX_DIPOLE09             = .true.
REG_NOISE_SCALE09        = 0.0d0
NOISEAMP_PRIOR_MEAN09    = 1.d0
NOISEAMP_PRIOR_RMS09     = 0.0
GAIN_PRIOR_MEAN09        = 1.0d0
GAIN_PRIOR_RMS09         = 0.000d0
GAIN_CALIB_COMPONENT09   = 6
GAIN_LMIN09              = -1
GAIN_LMAX09              = -1

# ------------ 100-4a
FREQ_LABEL10             = '100-4a'
FREQ_UNIT10              = 'uK_cmb'
MAP10_0001               = 'maps/npipe6_maps/npipe6v19_100-4a_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS10              = 'data/rms/npipe6v19_100-4a_n0064_rms_uK.fits'
MASKFILE_CALIB10         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM10                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE10          = 'HFI_cmb'
BANDPASS10               = 'data/bandpass/bp_RIMO_v2.0_100-4a.dat'
BP_RMS10                 = 0.0d0
A2T10                    = 0.
F2T10                    = 0.
CO2T10                   = 11.06
A2SZ10                   = 0.
FREQ_C10                 = 100
FIX_MONOPOLE10           = .true.
FIX_DIPOLE10             = .true.
REG_NOISE_SCALE10        = 0.0d0
NOISEAMP_PRIOR_MEAN10    = 1.d0
NOISEAMP_PRIOR_RMS10     = 0.0
GAIN_PRIOR_MEAN10        = 1.0d0
GAIN_PRIOR_RMS10         = 0.000d0
GAIN_CALIB_COMPONENT10   = 6
GAIN_LMIN10              = -1
GAIN_LMAX10              = -1

# ------------ 100-4b
FREQ_LABEL11             = '100-4b'
FREQ_UNIT11              = 'uK_cmb'
MAP11_0001               = 'maps/npipe6_maps/npipe6v19_100-4b_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS11              = 'data/rms/npipe6v19_100-4b_n0064_rms_uK.fits'
MASKFILE_CALIB11         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM11                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE11          = 'HFI_cmb'
BANDPASS11               = 'data/bandpass/bp_RIMO_v2.0_100-4b.dat'
BP_RMS11                 = 0.0d0
A2T11                    = 0.
F2T11                    = 0.
CO2T11                   = 11.06
A2SZ11                   = 0.
FREQ_C11                 = 100
FIX_MONOPOLE11           = .true.
FIX_DIPOLE11             = .true.
REG_NOISE_SCALE11        = 0.0d0
NOISEAMP_PRIOR_MEAN11    = 1.d0
NOISEAMP_PRIOR_RMS11     = 0.0
GAIN_PRIOR_MEAN11        = 1.0d0
GAIN_PRIOR_RMS11         = 0.000d0
GAIN_CALIB_COMPONENT11   = 6
GAIN_LMIN11              = -1
GAIN_LMAX11              = -1


# ------------ 143
FREQ_LABEL12             = '143'
FREQ_UNIT12              = 'uK_cmb'
MAP12_0001               = 'maps/npipe6_maps/npipe6v19_143_map_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS12              = 'data/rms/rms_ii_dx12_v2_143_0064_40arcmin_full.fits'
MASKFILE_CALIB12         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM12                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE12          = 'HFI_cmb'
BANDPASS12               = 'data/bandpass/bp_RIMO_v2.0_143.dat'
BP_RMS12                 = 0.d0
A2T12                    = 0.
F2T12                    = 0.
CO2T12                   = 0.
A2SZ12                   = 0.
FREQ_C12                 = 143
FIX_MONOPOLE12           = .true.
FIX_DIPOLE12             = .true.
REG_NOISE_SCALE12        = 0.0d0
NOISEAMP_PRIOR_MEAN12    = 1.d0
NOISEAMP_PRIOR_RMS12     = 0.0
GAIN_PRIOR_MEAN12        = 1.0d0
GAIN_PRIOR_RMS12         = 0.000d0
GAIN_CALIB_COMPONENT12   = 6
GAIN_LMIN12              = -1
GAIN_LMAX12              = -1

# ------------ 217
FREQ_LABEL06                            = '217'
FREQ_UNIT06                             = 'uK_cmb'
MAP06_0001                              = map_npipe6v20_v1_217_0256_60arcmin_full.fits
NOISE_RMS06                             = rms_dx11d_r2_resc_217_0256_60arcmin_full.fits
MASKFILE_CALIB06                        = mask_fullsky_QU_n256.fits
BEAM06                                  = beam_60arcmin.fits
BANDPASS_TYPE06                         = 'HFI_cmb'
BANDPASS06                              = bp_dx11d_v307_217.dat
BP_RMS06                                = 0.d0
A2T06                                   = 0.
F2T06                                   = 0.
CO2T06                                  = 0.0
A2SZ06                                  = 0.
FREQ_C06                                = 217
FIX_MONOPOLE06                          = .true.
FIX_DIPOLE06                            = .true.
REG_NOISE_SCALE06                       = 0.0d0
NOISEAMP_PRIOR_MEAN06                   = 1.d0
NOISEAMP_PRIOR_RMS06                    = 0.0
GAIN_PRIOR_MEAN06                       = 1.0d0
GAIN_PRIOR_RMS06                        = 0.00d0
GAIN_CALIB_COMPONENT06                  = 6
GAIN_LMIN06                             = 25
GAIN_LMAX06                             = 100
SAMPLE_AMPLITUDES06                     = .true.

# ------------ 217-2
FREQ_LABEL13             = '217-2'
FREQ_UNIT13 	        	 = 'uK_cmb'
MAP13_0001 		           = 'maps/npipe6_maps/npipe6v19_217-2_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS13 		         = 'data/rms/npipe6v19_217-2_n0064_rms_uK.fits'
MASKFILE_CALIB13      	 = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM13 		             	 = 'data/beam_60arcmin.fits'
BANDPASS_TYPE13 	       = 'HFI_cmb'
BANDPASS13 		           = 'data/bandpass/bp_RIMO_v2.0_217-2.dat'
BP_RMS13 		             = 0.0d0
A2T13 			             = 0.
F2T13 			             = 0.
CO2T13 		            	 = 14.01
A2SZ13 		            	 = 0.
FREQ_C13 		             = 217
FIX_MONOPOLE13 	      	 = .true.
FIX_DIPOLE13 	         	 = .true.
REG_NOISE_SCALE13 	     = 0.0d0
NOISEAMP_PRIOR_MEAN13 	 = 1.d0
NOISEAMP_PRIOR_RMS13 	   = 0.0
GAIN_PRIOR_MEAN13 	     = 1.0d0
GAIN_PRIOR_RMS13 	       = 0.000d0
GAIN_CALIB_COMPONENT13 	 = 6
GAIN_LMIN13 	        	 = -1
GAIN_LMAX13 	        	 = -1

# ------------ 217-3
FREQ_LABEL14             = '217-3'
FREQ_UNIT14              = 'uK_cmb'
MAP14_0001               = 'maps/npipe6_maps/npipe6v19_217-3_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS14              = 'data/rms/npipe6v19_217-3_n0064_rms_uK.fits'
MASKFILE_CALIB14         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM14                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE14          = 'HFI_cmb'
BANDPASS14               = 'data/bandpass/bp_RIMO_v2.0_217-3.dat'
BP_RMS14                 = 0.d0
A2T14                    = 0.
F2T14                    = 0.
CO2T14                   = 14.01
A2SZ14                   = 0.
FREQ_C14                 = 217
FIX_MONOPOLE14           = .true.
FIX_DIPOLE14             = .true.
REG_NOISE_SCALE14        = 0.0d0
NOISEAMP_PRIOR_MEAN14    = 1.d0
NOISEAMP_PRIOR_RMS14     = 0.0
GAIN_PRIOR_MEAN14        = 1.0d0
GAIN_PRIOR_RMS14         = 0.000d0
GAIN_CALIB_COMPONENT14   = 6
GAIN_LMIN14              = -1
GAIN_LMAX14              = -1

# ------------ 217-5a
FREQ_LABEL15             = '217-5a'
FREQ_UNIT15              = 'uK_cmb'
MAP15_0001               = 'maps/npipe6_maps/npipe6v19_217-5a_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS15              = 'data/rms/npipe6v19_217-5a_n0064_rms_uK.fits'
MASKFILE_CALIB15         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM15                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE15          = 'HFI_cmb'
BANDPASS15               = 'data/bandpass/bp_RIMO_v2.0_217-5a.dat'
BP_RMS15                 = 0.0d0
A2T15                    = 0.
F2T15                    = 0.
CO2T15                   = 14.01
A2SZ15                   = 0.
FREQ_C15                 = 217
FIX_MONOPOLE15           = .true.
FIX_DIPOLE15             = .true.
REG_NOISE_SCALE15        = 0.0d0
NOISEAMP_PRIOR_MEAN15    = 1.d0
NOISEAMP_PRIOR_RMS15     = 0.0
GAIN_PRIOR_MEAN15        = 1.0d0
GAIN_PRIOR_RMS15         = 0.000d0
GAIN_CALIB_COMPONENT15   = 6
GAIN_LMIN15              = -1
GAIN_LMAX15              = -1

# ------------ 217-5b
FREQ_LABEL16             = '217-5b'
FREQ_UNIT16              = 'uK_cmb'
MAP16_0001               = 'maps/npipe6_maps/npipe6v19_217-5b_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS16              = 'data/rms/npipe6v19_217-5b_n0064_rms_uK.fits'
MASKFILE_CALIB16         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM16                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE16          = 'HFI_cmb'
BANDPASS16               = 'data/bandpass/bp_RIMO_v2.0_217-5b.dat'
BP_RMS16                 = 0.0d0
A2T16                    = 0.
F2T16                    = 0.
CO2T16                   = 14.01
A2SZ16                   = 0.
FREQ_C16                 = 217
FIX_MONOPOLE16           = .true.
FIX_DIPOLE16             = .true.
REG_NOISE_SCALE16        = 0.0d0
NOISEAMP_PRIOR_MEAN16    = 1.d0
NOISEAMP_PRIOR_RMS16     = 0.0
GAIN_PRIOR_MEAN16        = 1.0d0
GAIN_PRIOR_RMS16         = 0.000d0
GAIN_CALIB_COMPONENT16   = 6
GAIN_LMIN16              = -1
GAIN_LMAX16              = -1

# ------------ 217-6
FREQ_LABEL17             = '217-6'
FREQ_UNIT17              = 'uK_cmb'
MAP17_0001               = 'maps/npipe6_maps/npipe6v19_217-6_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS17              = 'data/rms/npipe6v19_217-6_n0064_rms_uK.fits'
MASKFILE_CALIB17         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM17                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE17          = 'HFI_cmb'
BANDPASS17               = 'data/bandpass/bp_RIMO_v2.0_217-6_SHORN.dat'
BP_RMS17                 = 0.0d0
A2T17                    = 0.
F2T17                    = 0.
CO2T17                   = 14.01
A2SZ17                   = 0.
FREQ_C17                 = 217
FIX_MONOPOLE17           = .true.
FIX_DIPOLE17             = .true.
REG_NOISE_SCALE17        = 0.0d0
NOISEAMP_PRIOR_MEAN17    = 1.d0
NOISEAMP_PRIOR_RMS17     = 0.0
GAIN_PRIOR_MEAN17        = 1.0d0
GAIN_PRIOR_RMS17         = 0.000d0
GAIN_CALIB_COMPONENT17   = 6
GAIN_LMIN17              = -1
GAIN_LMAX17              = -1

# ------------ 217-7a
FREQ_LABEL18             = '217-7a'
FREQ_UNIT18              = 'uK_cmb'
MAP18_0001               = 'maps/npipe6_maps/npipe6v19_217-7a_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS18              = 'data/rms/npipe6v19_217-7a_n0064_rms_uK.fits'
MASKFILE_CALIB18         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM18                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE18          = 'HFI_cmb'
BANDPASS18               = 'data/bandpass/bp_RIMO_v2.0_217-7a.dat'
BP_RMS18                 = 0.0d0
A2T18                    = 0.
F2T18                    = 0.
CO2T18                   = 14.01
A2SZ18                   = 0.
FREQ_C18                 = 217
FIX_MONOPOLE18           = .true.
FIX_DIPOLE18             = .true.
REG_NOISE_SCALE18        = 0.0d0
NOISEAMP_PRIOR_MEAN18    = 1.d0
NOISEAMP_PRIOR_RMS18     = 0.0
GAIN_PRIOR_MEAN18        = 1.0d0
GAIN_PRIOR_RMS18         = 0.000d0
GAIN_CALIB_COMPONENT18   = 6
GAIN_LMIN18              = -1
GAIN_LMAX18              = -1

# ------------ 217-7b
FREQ_LABEL19             = '217-7b'
FREQ_UNIT19              = 'uK_cmb'
MAP19_0001               = 'maps/npipe6_maps/npipe6v19_217-7b_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS19              = 'data/rms/npipe6v19_217-7b_n0064_rms_uK.fits'
MASKFILE_CALIB19         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM19                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE19          = 'HFI_cmb'
BANDPASS19               = 'data/bandpass/bp_RIMO_v2.0_217-7b.dat'
BP_RMS19                 = 0.0d0
A2T19                    = 0.
F2T19                    = 0.
CO2T19                   = 14.01
A2SZ19                   = 0.
FREQ_C19                 = 217
FIX_MONOPOLE19           = .true.
FIX_DIPOLE19             = .true.
REG_NOISE_SCALE19        = 0.0d0
NOISEAMP_PRIOR_MEAN19    = 1.d0
NOISEAMP_PRIOR_RMS19     = 0.0
GAIN_PRIOR_MEAN19        = 1.0d0
GAIN_PRIOR_RMS19         = 0.000d0
GAIN_CALIB_COMPONENT19   = 6
GAIN_LMIN19              = -1
GAIN_LMAX19              = -1

# ------------ 217-8
FREQ_LABEL20             = '217-8'
FREQ_UNIT20              = 'uK_cmb'
MAP20_0001               = 'maps/npipe6_maps/npipe6v19_217-8_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS20              = 'data/rms/npipe6v19_217-8_n0064_rms_uK.fits'
MASKFILE_CALIB20         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM20                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE20          = 'HFI_cmb'
BANDPASS20               = 'data/bandpass/bp_RIMO_v2.0_217-8_SHORN.dat'
BP_RMS20                 = 0.0d0
A2T20                    = 0.
F2T20                    = 0.
CO2T20                   = 14.01
A2SZ20                   = 0.
FREQ_C20                 = 217
FIX_MONOPOLE20           = .true.
FIX_DIPOLE20             = .true.
REG_NOISE_SCALE20        = 0.0d0
NOISEAMP_PRIOR_MEAN20    = 1.d0
NOISEAMP_PRIOR_RMS20     = 0.0
GAIN_PRIOR_MEAN20        = 1.0d0
GAIN_PRIOR_RMS20         = 0.000d0
GAIN_CALIB_COMPONENT20   = 6
GAIN_LMIN20              = -1
GAIN_LMAX20              = -1

# ------------ 353
FREQ_LABEL07                            = '353'
FREQ_UNIT07                             = 'uK_cmb'
MAP07_0001                              = map_npipe6v20_v1_353_0256_60arcmin_full.fits
NOISE_RMS07                             = rms_dx11d_r2_resc_353_0256_60arcmin_full.fits
MASKFILE_CALIB07                        = mask_fullsky_QU_n256.fits
BEAM07                                  = beam_60arcmin.fits
BANDPASS_TYPE07                         = 'HFI_cmb'
BANDPASS07                              = bp_dx11d_v307_353.dat
BP_RMS07                                = 0.d0
A2T07                                   = 0.
F2T07                                   = 0.
CO2T07                                  = 0.0
A2SZ07                                  = 0.
FREQ_C07                                = 353
FIX_MONOPOLE07                          = .true.
FIX_DIPOLE07                            = .true.
REG_NOISE_SCALE07                       = 0.0d0
NOISEAMP_PRIOR_MEAN07                   = 1.d0
NOISEAMP_PRIOR_RMS07                    = 0.0
GAIN_PRIOR_MEAN07                       = 1.0d0
GAIN_PRIOR_RMS07                        = 0.00d0
GAIN_CALIB_COMPONENT07                  = 6
GAIN_LMIN07                             = 25
GAIN_LMAX07                             = 100
SAMPLE_AMPLITUDES07                     = .true.

# ------------ 353-1
FREQ_LABEL21             = '353-1'
FREQ_UNIT21              = 'uK_cmb'
MAP21_0001               = 'maps/npipe6_maps/npipe6v19_353-1_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS21              = 'data/rms/npipe6v19_353-1_n0064_rms_uK.fits'
MASKFILE_CALIB21         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM21                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE21          = 'HFI_cmb'
BANDPASS21               = 'data/bandpass/bp_RIMO_v2.0_353-1.dat'
BP_RMS21                 = 0.0d0
A2T21                    = 0.
F2T21                    = 0.
CO2T21                   = 12.24
A2SZ21                   = 0.
FREQ_C21                 = 353
FIX_MONOPOLE21           = .true.
FIX_DIPOLE21             = .true.
REG_NOISE_SCALE21        = 0.0d0
NOISEAMP_PRIOR_MEAN21    = 1.d0
NOISEAMP_PRIOR_RMS21     = 0.0
GAIN_PRIOR_MEAN21        = 1.0d0
GAIN_PRIOR_RMS21         = 0.000d0
GAIN_CALIB_COMPONENT21   = 6
GAIN_LMIN21              = -1
GAIN_LMAX21              = -1

# ------------ 353-2
FREQ_LABEL22             = '353-2'
FREQ_UNIT22              = 'uK_cmb'
MAP22_0001               = 'maps/npipe6_maps/npipe6v19_353-2_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS22              = 'data/rms/npipe6v19_353-2_n0064_rms_uK.fits'
MASKFILE_CALIB22         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM22                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE22          = 'HFI_cmb'
BANDPASS22               = 'data/bandpass/bp_RIMO_v2.0_353-2.dat'
BP_RMS22                 = 0.0d0
A2T22                    = 0.
F2T22                    = 0.
CO2T22                   = 12.24
A2SZ22                   = 0.
FREQ_C22                 = 353
FIX_MONOPOLE22           = .true.
FIX_DIPOLE22             = .true.
REG_NOISE_SCALE22        = 0.0d0
NOISEAMP_PRIOR_MEAN22    = 1.d0
NOISEAMP_PRIOR_RMS22     = 0.0
GAIN_PRIOR_MEAN22        = 1.0d0
GAIN_PRIOR_RMS22         = 0.000d0
GAIN_CALIB_COMPONENT22   = 6
GAIN_LMIN22              = -1
GAIN_LMAX22              = -1

# ------------ 353-3 #Changed to shorn
FREQ_LABEL23             = '353-3'
FREQ_UNIT23              = 'uK_cmb'
MAP23_0001               = 'maps/npipe6_maps/npipe6v19_353-3_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS23              = 'data/rms/npipe6v19_353-3_n0064_rms_uK.fits'
MASKFILE_CALIB23         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM23                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE23          = 'HFI_cmb'
BANDPASS23               = 'data/bandpass/bp_RIMO_v2.0_353-3_SHORN.dat'
BP_RMS23                 = 0.0d0
A2T23                    = 0.
F2T23                    = 0.
CO2T23                   = 12.24
A2SZ23                   = 0.
FREQ_C23                 = 353
FIX_MONOPOLE23           = .true.
FIX_DIPOLE23             = .true.
REG_NOISE_SCALE23        = 0.0d0
NOISEAMP_PRIOR_MEAN23    = 1.d0
NOISEAMP_PRIOR_RMS23     = 0.0
GAIN_PRIOR_MEAN23        = 1.0d0
GAIN_PRIOR_RMS23         = 0.000d0
GAIN_CALIB_COMPONENT23   = 6
GAIN_LMIN23              = -1
GAIN_LMAX23              = -1

# ------------ 353-4
FREQ_LABEL24             = '353-4'
FREQ_UNIT24              = 'uK_cmb'
MAP24_0001               = 'maps/npipe6_maps/npipe6v19_353-4_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS24              = 'data/rms/npipe6v19_353-4_n0064_rms_uK.fits'
MASKFILE_CALIB24         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM24                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE24          = 'HFI_cmb'
BANDPASS24               = 'data/bandpass/bp_RIMO_v2.0_353-4_SHORN.dat'
BP_RMS24                 = 0.0d0
A2T24                    = 0.
F2T24                    = 0.
CO2T24                   = 12.24
A2SZ24                   = 0.
FREQ_C24                 = 353
FIX_MONOPOLE24           = .true.
FIX_DIPOLE24             = .true.
REG_NOISE_SCALE24        = 0.0d0
NOISEAMP_PRIOR_MEAN24    = 1.d0
NOISEAMP_PRIOR_RMS24     = 0.0
GAIN_PRIOR_MEAN24        = 1.0d0
GAIN_PRIOR_RMS24         = 0.000d0
GAIN_CALIB_COMPONENT24   = 6
GAIN_LMIN24              = -1
GAIN_LMAX24              = -1

# ------------ 353-5
FREQ_LABEL25             = '353-5'
FREQ_UNIT25              = 'uK_cmb'
MAP25_0001               = 'maps/npipe6_maps/npipe6v19_353-5_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS25              = 'data/rms/npipe6v19_353-5_n0064_rms_uK.fits'
MASKFILE_CALIB25         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM25                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE25          = 'HFI_cmb'
BANDPASS25               = 'data/bandpass/bp_RIMO_v2.0_353-5_SHORN.dat'
BP_RMS25                 = 0.0d0
A2T25                    = 0.
F2T25                    = 0.
CO2T25                   = 12.24
A2SZ25                   = 0.
FREQ_C25                 = 353
FIX_MONOPOLE25           = .true.
FIX_DIPOLE25             = .true.
REG_NOISE_SCALE25        = 0.0d0
NOISEAMP_PRIOR_MEAN25    = 1.d0
NOISEAMP_PRIOR_RMS25     = 0.0
GAIN_PRIOR_MEAN25        = 1.0d0
GAIN_PRIOR_RMS25         = 0.000d0
GAIN_CALIB_COMPONENT25   = 6
GAIN_LMIN25              = -1
GAIN_LMAX25              = -1

# ------------ 353-6
FREQ_LABEL26             = '353-6'
FREQ_UNIT26              = 'uK_cmb'
MAP26_0001               = 'maps/npipe6_maps/npipe6v19_353-6_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS26              = 'data/rms/npipe6v19_353-6_n0064_rms_uK.fits'
MASKFILE_CALIB26         = 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM26                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE26          = 'HFI_cmb'
BANDPASS26               = 'data/bandpass/bp_RIMO_v2.0_353-6_SHORN.dat'
BP_RMS26                 = 0.0d0
A2T26                    = 0.
F2T26                    = 0.
CO2T26                   = 12.24
A2SZ26                   = 0.
FREQ_C26                 = 353
FIX_MONOPOLE26           = .true.
FIX_DIPOLE26             = .true.
REG_NOISE_SCALE26        = 0.0d0
NOISEAMP_PRIOR_MEAN26    = 1.d0
NOISEAMP_PRIOR_RMS26     = 0.0
GAIN_PRIOR_MEAN26        = 1.0d0
GAIN_PRIOR_RMS26         = 0.000d0
GAIN_CALIB_COMPONENT26   = 6
GAIN_LMIN26              = -1
GAIN_LMAX26              = -1

# ------------ 545-1
FREQ_LABEL27             = '545-1'
FREQ_UNIT27              = 'uK_cmb'
MAP27_0001               = 'maps/npipe6_maps/npipe6v19_545-1_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS27              = 'data/rms/npipe6v19_545-1_n0064_rms_uK.fits'
MASKFILE_CALIB27         = 'data/masks/857mask.fits'  'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits''data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM27                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE27          = 'HFI_cmb'
BANDPASS27               = 'data/bandpass/bp_RIMO_v2.0_545-1.dat'
BP_RMS27                 = 0.0d0
A2T27                    = 0.
F2T27                    = 0.
CO2T27                   = 0.
A2SZ27                   = 0.
FREQ_C27                 = 545.
FIX_MONOPOLE27           = .true.
FIX_DIPOLE27             = .true.
REG_NOISE_SCALE27        = 0.01
NOISEAMP_PRIOR_MEAN27    = 1.0d0
NOISEAMP_PRIOR_RMS27     = 0.d0
GAIN_PRIOR_MEAN27        = 1.0d0
GAIN_PRIOR_RMS27         = 0.000d0
GAIN_CALIB_COMPONENT27   = 0
GAIN_LMIN27              = -1
GAIN_LMAX27              = -1

# ------------ 545-2
FREQ_LABEL28             = '545-2'
FREQ_UNIT28              = 'uK_cmb'
MAP28_0001               = 'maps/npipe6_maps/npipe6v19_545-2_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS28              = 'data/rms/npipe6v19_545-2_n0064_rms_uK.fits'
MASKFILE_CALIB28         = 'data/masks/857mask.fits' 'data/masks/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM28                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE28          = 'HFI_cmb'
BANDPASS28               = 'data/bandpass/bp_RIMO_v2.0_545-2.dat'
BP_RMS28                 = 0.0d0
A2T28                    = 0.
F2T28                    = 0.
CO2T28                   = 0.
A2SZ28                   = 0.
FREQ_C28                 = 545.
FIX_MONOPOLE28           = .true.
FIX_DIPOLE28             = .true.
REG_NOISE_SCALE28        = 0.01
NOISEAMP_PRIOR_MEAN28    = 1.0d0
NOISEAMP_PRIOR_RMS28     = 0.d0
GAIN_PRIOR_MEAN28        = 1.0d0
GAIN_PRIOR_RMS28         = 0.000d0
GAIN_CALIB_COMPONENT28   = 0
GAIN_LMIN28              = -1
GAIN_LMAX28              = -1

# ------------ 545-4
FREQ_LABEL29             = '545-4'
FREQ_UNIT29              = 'uK_cmb'
MAP29_0001               = 'maps/npipe6_maps/npipe6v19_545-4_bmap_QUADCOR_n0064_60arcmin_uK_pre_udgrade.fits'
NOISE_RMS29              = 'data/rms/npipe6v19_545-4_n0064_rms_uK.fits'
MASKFILE_CALIB29         = 'data/masks/857mask.fits'
BEAM29                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE29          = 'HFI_cmb'
BANDPASS29               = 'data/bandpass/bp_RIMO_v2.0_545-4.dat'
BP_RMS29                 = 0.0
A2T29                    = 0.
F2T29                    = 0.
CO2T29                   = 0.
A2SZ29                   = 0.
FREQ_C29                 = 545.
FIX_MONOPOLE29           = .true.
FIX_DIPOLE29             = .true.
REG_NOISE_SCALE29        = 0.01
NOISEAMP_PRIOR_MEAN29    = 1.0d0
NOISEAMP_PRIOR_RMS29     = 0.d0
GAIN_PRIOR_MEAN29        = 1.0d0
GAIN_PRIOR_RMS29         = 0.000d0
GAIN_CALIB_COMPONENT29   = 0
GAIN_LMIN29              = -1
GAIN_LMAX29              = -1


# ------------ 857-1
FREQ_LABEL30             = '857-1'
FREQ_UNIT30              = 'uK_cmb'
MAP30_0001               = 'maps/npipe6_maps/npipe6v19_857-1_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS30              = 'data/rms/npipe6v19_857-1_n0064_rms_uK_dust_14.0.fits'
MASKFILE_CALIB30         = 'data/masks/857mask.fits'
BEAM30                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE30          = 'HFI_cmb'
BANDPASS30               = 'data/bandpass/bp_RIMO_v2.0_857-1.dat'
BP_RMS30                 = 0.0000
A2T30                    = 0.
F2T30                    = 0.
CO2T30                   = 0.
A2SZ30                   = 0.
FREQ_C30                 = 857.
FIX_MONOPOLE30           = .true.
FIX_DIPOLE30             = .true.
REG_NOISE_SCALE30        = 0.01
NOISEAMP_PRIOR_MEAN30    = 1.0d0
NOISEAMP_PRIOR_RMS30     = 0.d0
GAIN_PRIOR_MEAN30        = 1.0d0
GAIN_PRIOR_RMS30         = 0.000d0
GAIN_CALIB_COMPONENT30   = 1
GAIN_LMIN30              = -1
GAIN_LMAX30              = -1

# ------------ 857-2
FREQ_LABEL31             = '857-2'
FREQ_UNIT31              = 'uK_cmb'
MAP31_0001               = 'maps/npipe6_maps/npipe6v19_857-2_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS31              = 'data/rms/npipe6v19_857-2_n0064_rms_uK_dust_14.0.fits'
MASKFILE_CALIB31         = 'data/masks/857mask.fits'
BEAM31                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE31          = 'HFI_cmb'
BANDPASS31               = 'data/bandpass/bp_RIMO_v2.0_857-2.dat'
BP_RMS31                 = 0.0000
A2T31                    = 0.
F2T31                    = 0.
CO2T31                   = 0.
A2SZ31                   = 0.
FREQ_C31                 = 857.
FIX_MONOPOLE31           = .true.
FIX_DIPOLE31             = .true.
REG_NOISE_SCALE31        = 0.01
NOISEAMP_PRIOR_MEAN31    = 1.0d0
NOISEAMP_PRIOR_RMS31     = 0.d0
GAIN_PRIOR_MEAN31        = 1.0d0
GAIN_PRIOR_RMS31         = 0.000d0
GAIN_CALIB_COMPONENT31   = 1
GAIN_LMIN31              = -1
GAIN_LMAX31              = -1

# ------------ 857-3
FREQ_LABEL32             = '857-3'
FREQ_UNIT32              = 'uK_cmb'
MAP32_0001               = 'maps/npipe6_maps/npipe6v19_857-3_bmap_QUADCOR_n0064_60arcmin_uK.fits'
NOISE_RMS32              = 'data/rms/npipe6v19_857-3_n0064_rms_uK_dust_14.0.fits'
MASKFILE_CALIB32         = 'data/masks/857mask.fits'
BEAM32                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE32          = 'HFI_cmb'
BANDPASS32               = 'data/bandpass/bp_RIMO_v2.0_857-3.dat'
BP_RMS32                 = 0.0000
A2T32                    = 0.
F2T32                    = 0.
CO2T32                   = 0.
A2SZ32                   = 0.
FREQ_C32                 = 857.
FIX_MONOPOLE32           = .true.
FIX_DIPOLE32             = .true.
REG_NOISE_SCALE32        = 0.01
NOISEAMP_PRIOR_MEAN32    = 1.0d0
NOISEAMP_PRIOR_RMS32     = 0.d0
GAIN_PRIOR_MEAN32        = 1.0d0
GAIN_PRIOR_RMS32         = 0.000d0
GAIN_CALIB_COMPONENT32   = 1
GAIN_LMIN32              = -1
GAIN_LMAX32              = -1

# ------------ Haslam 0.4Ghz
FREQ_LABEL33             = '0.4-Haslam'
FREQ_UNIT33              = 'uK_cmb'
MAP33_0001               = 'maps/HaWMAP/map_haslam408_ds_Remazeilles2014_1deg_n064_uK_TQU.fits'
NOISE_RMS33              = 'data/rms/rms_0.8K_n64.fits'
MASKFILE_CALIB33         = 'data/masks/mask_ff.fits'
BEAM33                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE33          = 'delta'
BANDPASS33               = 'data/wmap/haslam_bp.dat'
BP_RMS33                 = 0.
A2T33                    = 0.
F2T33                    = 0.
CO2T33                   = 0.
A2SZ33                   = 0.
FREQ_C33                 = 0.408
FIX_MONOPOLE33           = .true.
FIX_DIPOLE33             = .true.
REG_NOISE_SCALE33        = 0.0d0
NOISEAMP_PRIOR_MEAN33    = 1.0d0
NOISEAMP_PRIOR_RMS33     = 0.d0
GAIN_PRIOR_MEAN33        = 1.0d0
GAIN_PRIOR_RMS33         = 0.000d0
GAIN_CALIB_COMPONENT33   = 7
GAIN_LMIN33              = -1
GAIN_LMAX33              = -1

# ------------ WMAP K
FREQ_LABEL34             = '022-WMAP_K'
FREQ_UNIT34              = 'uK_cmb'
MAP34_0001               = 'maps/HaWMAP/map_wmap9_K_0064_60arcmin_full_dipole.fits'
NOISE_RMS34              = 'data/wmap/rms_wmap9_K_0064_60arcmin_full.fits'
MASKFILE_CALIB34         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM34                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE34          = 'WMAP'
BANDPASS34               = 'data/wmap/bp_wmap9_K_v3.dat'
BP_RMS34                 = 0.00
A2T34                    = 0.
F2T34                    = 0.
CO2T34                   = 0.
A2SZ34                   = 0.
FREQ_C34                 = 22.8
FIX_MONOPOLE34           = .true.
FIX_DIPOLE34             = .true.
REG_NOISE_SCALE34        = 0.0d0
NOISEAMP_PRIOR_MEAN34    = 1.0d0
NOISEAMP_PRIOR_RMS34     = 0.0
GAIN_PRIOR_MEAN34        = 1.0d0
GAIN_PRIOR_RMS34         = 0.000d0
GAIN_CALIB_COMPONENT34   = 6
GAIN_LMIN34              = -1
GAIN_LMAX34              = -1

# ------------ WMAP Ka
FREQ_LABEL35             = '030-WMAP_Ka'
FREQ_UNIT35              = 'uK_cmb'
MAP35_0001               = 'maps/HaWMAP/map_wmap9_Ka_0064_60arcmin_full_dipole.fits'
NOISE_RMS35              = 'data/wmap/rms_wmap9_Ka_0064_60arcmin_full.fits'
MASKFILE_CALIB35         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM35                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE35          = 'WMAP'
BANDPASS35               = 'data/wmap/bp_wmap9_Ka_v3.dat'
BP_RMS35                 = 0.000
A2T35                    = 0.
F2T35                    = 0.
CO2T35                   = 0.
A2SZ35                   = 0.
FREQ_C35                 = 33.0
FIX_MONOPOLE35           = .true.
FIX_DIPOLE35             = .true.
REG_NOISE_SCALE35        = 0.0d0
NOISEAMP_PRIOR_MEAN35    = 1.0d0
NOISEAMP_PRIOR_RMS35     = 0.0
GAIN_PRIOR_MEAN35        = 1.0d0
GAIN_PRIOR_RMS35         = 0.000d0
GAIN_CALIB_COMPONENT35   = 6
GAIN_LMIN35              = -1
GAIN_LMAX35              = -1


# ------------ WMAP Q1
FREQ_LABEL36             = '040-WMAP_Q1'
FREQ_UNIT36              = 'uK_cmb'
MAP36_0001               = 'maps/HaWMAP/map_wmap9_Q1_0064_60arcmin_full_dipole.fits'
NOISE_RMS36              = 'data/wmap/rms_wmap9_Q1_0064_60arcmin_full.fits'
MASKFILE_CALIB36         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM36                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE36          = 'WMAP'
BANDPASS36               = 'data/wmap/bp_wmap9_Q1_v3.dat'
BP_RMS36                 = 0.0000
A2T36                    = 0.
F2T36                    = 0.
CO2T36                   = 0.
A2SZ36                   = 0.
FREQ_C36                 = 40.6
FIX_MONOPOLE36           = .true.
FIX_DIPOLE36             = .true.
REG_NOISE_SCALE36        = 0.0d0
NOISEAMP_PRIOR_MEAN36    = 1.0d0
NOISEAMP_PRIOR_RMS36     = 0.0
GAIN_PRIOR_MEAN36        = 1.0d0
GAIN_PRIOR_RMS36         = 0.000d0
GAIN_CALIB_COMPONENT36   = 6
GAIN_LMIN36              = -1
GAIN_LMAX36              = -1

# ------------ WMAP Q2
FREQ_LABEL37             = '040-WMAP_Q2'
FREQ_UNIT37              = 'uK_cmb'
MAP37_0001               = 'maps/HaWMAP/map_wmap9_Q2_0064_60arcmin_full_dipole.fits'
NOISE_RMS37              = 'data/wmap/rms_wmap9_Q2_0064_60arcmin_full.fits'
MASKFILE_CALIB37         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM37                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE37          = 'WMAP'
BANDPASS37               = 'data/wmap/bp_wmap9_Q2_v3.dat'
BP_RMS37                 = 0.0d0
A2T37                    = 0.
F2T37                    = 0.
CO2T37                   = 0.
A2SZ37                   = 0.
FREQ_C37                 = 40.6
FIX_MONOPOLE37           = .true.
FIX_DIPOLE37             = .true.
REG_NOISE_SCALE37        = 0.0d0
NOISEAMP_PRIOR_MEAN37    = 1.0d0
NOISEAMP_PRIOR_RMS37     = 0.0
GAIN_PRIOR_MEAN37        = 1.0d0
GAIN_PRIOR_RMS37         = 0.000d0
GAIN_CALIB_COMPONENT37   = 6
GAIN_LMIN37              = -1
GAIN_LMAX37              = -1

# ------------ WMAP V1
FREQ_LABEL38             = '060-WMAP_V1'
FREQ_UNIT38              = 'uK_cmb'
MAP38_0001               = 'maps/HaWMAP/map_wmap9_V1_0064_60arcmin_full_dipole.fits'
NOISE_RMS38              = 'data/wmap/rms_wmap9_V1_0064_60arcmin_full.fits'
MASKFILE_CALIB38         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM38                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE38          = 'WMAP'
BANDPASS38               = 'data/wmap/bp_wmap9_V1_v3.dat'
BP_RMS38                 = 0.0000
A2T38                    = 0.
F2T38                    = 0.
CO2T38                   = 0.
A2SZ38                   = 0.
FREQ_C38                 = 60.8
FIX_MONOPOLE38           = .true.
FIX_DIPOLE38             = .true.
REG_NOISE_SCALE38        = 0.0d0
NOISEAMP_PRIOR_MEAN38    = 1.0d0
NOISEAMP_PRIOR_RMS38     = 0.0
GAIN_PRIOR_MEAN38        = 1.0d0
GAIN_PRIOR_RMS38         = 0.000d0
GAIN_CALIB_COMPONENT38   = 6
GAIN_LMIN38              = -1
GAIN_LMAX38              = -1


# ------------ WMAP V2
FREQ_LABEL39             = '060-WMAP_V2'
FREQ_UNIT39              = 'uK_cmb'
MAP39_0001               = 'maps/HaWMAP/map_wmap9_V2_0064_60arcmin_full_dipole.fits'
NOISE_RMS39              = 'data/wmap/rms_wmap9_V2_0064_60arcmin_full.fits'
MASKFILE_CALIB39         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM39                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE39          = 'WMAP'
BANDPASS39               = 'data/wmap/bp_wmap9_V2_v3.dat'
BP_RMS39                 = 0.0d0
A2T39                    = 0.
F2T39                    = 0.
CO2T39                   = 0.
A2SZ39                   = 0.
FREQ_C39                 = 60.8
FIX_MONOPOLE39           = .true.
FIX_DIPOLE39             = .true.
REG_NOISE_SCALE39        = 0.0d0
NOISEAMP_PRIOR_MEAN39    = 1.0d0
NOISEAMP_PRIOR_RMS39     = 0.0
GAIN_PRIOR_MEAN39        = 1.0d0
GAIN_PRIOR_RMS39         = 0.000d0
GAIN_CALIB_COMPONENT39   = 6
GAIN_LMIN39              = -1
GAIN_LMAX39              = -1

# ------------ WMAP W1
FREQ_LABEL40             = '090-WMAP_W1'
FREQ_UNIT40              = 'uK_cmb'
MAP40_0001               = 'maps/HaWMAP/map_wmap9_W1_0064_60arcmin_full_dipole.fits'
NOISE_RMS40              = 'data/wmap/rms_wmap9_W1_0064_60arcmin_full.fits'
MASKFILE_CALIB40         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM40                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE40          = 'WMAP'
BANDPASS40               = 'data/wmap/bp_wmap9_W1_v3.dat'
BP_RMS40                 = 0.000
A2T40                    = 0.
F2T40                    = 0.
CO2T40                   = 1.
A2SZ40                   = 0.
FREQ_C40                 = 93.5
FIX_MONOPOLE40           = .true.
FIX_DIPOLE40             = .true.
REG_NOISE_SCALE40        = 0.0d0
NOISEAMP_PRIOR_MEAN40    = 1.0d0
NOISEAMP_PRIOR_RMS40     = 0.0
GAIN_PRIOR_MEAN40        = 1.0d0
GAIN_PRIOR_RMS40         = 0.000d0
GAIN_CALIB_COMPONENT40   = 6
GAIN_LMIN40              = -1
GAIN_LMAX40              = -1

# ------------ WMAP W2
FREQ_LABEL41             = '090-WMAP_W2'
FREQ_UNIT41              = 'uK_cmb'
MAP41_0001               = 'maps/HaWMAP/map_wmap9_W2_0064_60arcmin_full_dipole.fits'
NOISE_RMS41              = 'data/wmap/rms_wmap9_W2_0064_60arcmin_full.fits'
MASKFILE_CALIB41         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM41                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE41          = 'WMAP'
BANDPASS41               = 'data/wmap/bp_wmap9_W2_v3.dat'
BP_RMS41                 = 0.d0
A2T41                    = 0.
F2T41                    = 0.
CO2T41                   = 1.
A2SZ41                   = 0.
FREQ_C41                 = 93.5
FIX_MONOPOLE41           = .true.
FIX_DIPOLE41             = .true.
REG_NOISE_SCALE41        = 0.0d0
NOISEAMP_PRIOR_MEAN41    = 1.0d0
NOISEAMP_PRIOR_RMS41     = 0.0
GAIN_PRIOR_MEAN41        = 1.0d0
GAIN_PRIOR_RMS41         = 0.000d0
GAIN_CALIB_COMPONENT41   = 6
GAIN_LMIN41              = -1
GAIN_LMAX41              = -1

# ------------ WMAP W3
FREQ_LABEL42             = '090-WMAP_W3'
FREQ_UNIT42              = 'uK_cmb'
MAP42_0001               = 'maps/HaWMAP/map_wmap9_W3_0064_60arcmin_full_dipole.fits'
NOISE_RMS42              = 'data/wmap/rms_wmap9_W3_0064_60arcmin_full.fits'
MASKFILE_CALIB42         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM42                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE42          = 'WMAP'
BANDPASS42               = 'data/wmap/bp_wmap9_W3_v3.dat'
BP_RMS42                 = 0.d0
A2T42                    = 0.
F2T42                    = 0.
CO2T42                   = 1.
A2SZ42                   = 0.
FREQ_C42                 = 93.5
FIX_MONOPOLE42           = .true.
FIX_DIPOLE42             = .true.
REG_NOISE_SCALE42        = 0.0d0
NOISEAMP_PRIOR_MEAN42    = 1.0d0
NOISEAMP_PRIOR_RMS42     = 0.0
GAIN_PRIOR_MEAN42        = 1.0d0
GAIN_PRIOR_RMS42         = 0.000d0
GAIN_CALIB_COMPONENT42   = 6
GAIN_LMIN42              = -1
GAIN_LMAX42              = -1

# ------------ WMAP W4
FREQ_LABEL43             = '090-WMAP_W4'
FREQ_UNIT43              = 'uK_cmb'
MAP43_0001               = 'maps/HaWMAP/map_wmap9_W4_0064_60arcmin_full_dipole.fits'
NOISE_RMS43              = 'data/wmap/rms_wmap9_W4_0064_60arcmin_full.fits'
MASKFILE_CALIB43         = 'data/wmap/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM43                   = 'data/wmap/beam_60arcmin.fits'
BANDPASS_TYPE43          = 'WMAP'
BANDPASS43               = 'data/wmap/bp_wmap9_W4_v3.dat'
BP_RMS43                 = 0.d0
A2T43                    = 0.
F2T43                    = 0.
CO2T43                   = 1.
A2SZ43                   = 0.
FREQ_C43                 = 93.5
FIX_MONOPOLE43           = .true.
FIX_DIPOLE43             = .true.
REG_NOISE_SCALE43        = 0.0d0
NOISEAMP_PRIOR_MEAN43    = 1.0d0
NOISEAMP_PRIOR_RMS43     = 0.0
GAIN_PRIOR_MEAN43        = 1.0d0
GAIN_PRIOR_RMS43         = 0.000d0
GAIN_CALIB_COMPONENT43   = 6
GAIN_LMIN43              = -1
GAIN_LMAX43              = -1

# --- DIRBE 240um from Clive
FREQ_LABEL48             = '1250-DIRBE_240um'
FREQ_UNIT48              = 'MJy/sr'
MAP48_0001               = '../dirbe/DIRBE_240micron_1deg_h064_v2.fits'
NOISE_RMS48              = '../dirbe/DIRBE_rms_240micron_Nside064_1deg.fits'
MASKFILE_CALIB48         = 'data/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM48                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE48          = 'DIRBE'
BANDPASS48               = '../dirbe/DIRBE_bp_240um.dat'
BP_RMS48                 = 0.d0
A2T48                    = 0.
F2T48                    = 0.
CO2T48                   = 0.
A2SZ48                   = 0.
FREQ_C48                 = 1248.75
FIX_MONOPOLE48           = .true.
FIX_DIPOLE48             = .true.
REG_NOISE_SCALE48        = 0.01 #OBS tull
NOISEAMP_PRIOR_MEAN48    = 1.0d0
NOISEAMP_PRIOR_RMS48     = 0.0
GAIN_PRIOR_MEAN48        = 1.0d0
GAIN_PRIOR_RMS48         = 0.0000d0
GAIN_CALIB_COMPONENT48   = 1
GAIN_LMIN48              = -1
GAIN_LMAX48              = -1

# --- DIRBE 140um from Clive
FREQ_LABEL49             = '2140-DIRBE_140um'
FREQ_UNIT49              = 'MJy/sr'
MAP49_0001               = '../dirbe/DIRBE_140micron_1deg_h064_v2.fits'
NOISE_RMS49              = '../dirbe/DIRBE_rms_140micron_Nside064_1deg.fits'
MASKFILE_CALIB49         = 'data/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM49                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE49          = 'DIRBE'
BANDPASS49               = '../dirbe/DIRBE_bp_140um.dat'
BP_RMS49                 = 0.d0
A2T49                    = 0.
F2T49                    = 0.
CO2T49                   = 0.
A2SZ49                   = 0.
FREQ_C49                 = 2140.71
FIX_MONOPOLE49           = .true.
FIX_DIPOLE49             = .true.
REG_NOISE_SCALE49        = 0.01 #OBS tull
NOISEAMP_PRIOR_MEAN49    = 1.0d0
NOISEAMP_PRIOR_RMS49     = 0.0
GAIN_PRIOR_MEAN49        = 1.0d0
GAIN_PRIOR_RMS49         = 0.0000d0
GAIN_CALIB_COMPONENT49   = 1
GAIN_LMIN49              = -1
GAIN_LMAX49              = -1

# --- DIRBE 100um from Clive
FREQ_LABEL50             = '3000-DIRBE_100um'
FREQ_UNIT50              = 'MJy/sr'
MAP50_0001               = '../dirbe/DIRBE_100micron_Nside064_60a.fits'
NOISE_RMS50              = '../dirbe/DIRBE_rms_100micron_Nside064_1deg.fits'
MASKFILE_CALIB50         = 'data/mask_chisq_15band_n064_v2_ptsrc.fits'
BEAM50                   = 'data/beam_60arcmin.fits'
BANDPASS_TYPE50          = 'DIRBE'
BANDPASS50               = '../dirbe/DIRBE_bp_100um.dat'
BP_RMS50                 = 0.d0
A2T50                    = 0.
F2T50                    = 0.
CO2T50                   = 0.
A2SZ50                   = 0.
FREQ_C50                 = 2998.
FIX_MONOPOLE50           = .false.
FIX_DIPOLE50             = .true.
REG_NOISE_SCALE50        = 0.01 #OBS tull
NOISEAMP_PRIOR_MEAN50    = 1.0d0
NOISEAMP_PRIOR_RMS50     = 0.0
GAIN_PRIOR_MEAN50        = 1.0d0
GAIN_PRIOR_RMS50         = 0.0001d0
GAIN_CALIB_COMPONENT50   = 1
GAIN_LMIN50              = -1
GAIN_LMAX50              = -1
